# uber-app-clone

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unilibre/familiaapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lock.json
app/src/main/java/com/unilibre/familiaapp/: AuthActivity.java  HomeActivity.java  MapsActivity.java
app/src/main/java/com/unilibre/familiaapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/unilibre/familiaapp/data/model/: LoggedInUser.java
app/src/main/java/com/unilibre/familiaapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/unilibre/familiaapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/unilibre/familiaapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/unilibre/familiaapp/ui/register/: DriverRegisterActivity.java  RegisterActivity.java
app/src/main/java/com/unilibre/familiaapp/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/unilibre/familiaapp/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/unilibre/familiaapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/unilibre/familiaapp/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: button_rounded.xml  splash.xml
app/src/main/res/layout/: activity_driver_register.xml  activity_fingerprint.xml  activity_hom.xml  activity_login.xml  activity_register.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_tools.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/unilibre/familiaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
